jdbc.url=jdbc:mysql://localhost:3306/dpcqtools?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456

serverList.ip=127.0.0.1
serverList.port=8080

# serverlist file name
serverList.name=list_all_2

#activity server url
activity.server.url=http\://192.168.1.36\:50000/50000
use.gm.http=1