log4j.rootLogger=-root-logger

log4j.logger.message=WARN,message
log4j.logger.error=WARN,error
log4j.logger.protocol=_log_lv,protocol
log4j.logger.chargeinfo=INFO,chargeinfo
log4j.logger.chargeresult=INFO,chargeresult
log4j.logger.orderform=INFO,orderform
log4j.logger.receipt=INFO,receipt
log4j.logger.receipterror=INFO,receipterror
log4j.logger.idfaactive=INFO,idfaactive
log4j.logger.idfaevent=INFO,idfaevent
log4j.logger.qqcharge=INFO,qqcharge
log4j.logger.netpkg=INFO,netpkg

###################################################################################
#                       CONSOLE #
###################################################################################
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=LNL|%d{yyyy-MM-dd HH:mm:ss,SSS Z}|%p|%m%n
log4j.appender.errorcsle.Threshold=ERROR

###################################################################################
#                       \u9519\u8bef\u4fe1\u606f #
###################################################################################

log4j.appender.message=org.apache.log4j.DailyRollingFileAppender
log4j.appender.message.File=-log-dir/-dir-sub/-log-zone-no/develop/message/-log-product_-log-zone-no_message
log4j.appender.message.Encoding=UTF-8
log4j.appender.message.DatePattern='_'yyyyMMdd-HH
log4j.appender.message.layout=org.apache.log4j.PatternLayout
log4j.appender.message.layout.ConversionPattern=LNL|%d{yyyy-MM-dd HH:mm:ss,SSS Z}|%p|%m|%l%n

log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.File=-log-dir/-dir-sub/-log-zone-no/develop/errors/-log-product_-log-zone-no_errors
log4j.appender.error.Encoding=UTF-8
log4j.appender.error.DatePattern='_'yyyyMMdd-HH
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=LNL|%d{yyyy-MM-dd HH:mm:ss,SSS Z}|%m%n

###################################################################################
#                       \u534f\u8bae\u8ddf\u8e2a #
###################################################################################

log4j.appender.protocol=org.apache.log4j.DailyRollingFileAppender
log4j.appender.protocol.File=-log-dir/-dir-sub/-log-zone-no/develop/protocol/-log-product_-log-zone-no_protocol
log4j.appender.protocol.Encoding=UTF-8
log4j.appender.protocol.DatePattern='_'yyyyMMdd-HH
log4j.appender.protocol.layout=org.apache.log4j.PatternLayout
log4j.appender.protocol.layout.ConversionPattern=LNL|%d{yyyy-MM-dd HH:mm:ss,SSS Z}|%m%n

###################################################################################
#                       \u5145\u503c\u4fe1\u606f #
###################################################################################

log4j.appender.chargeinfo=org.apache.log4j.DailyRollingFileAppender
log4j.appender.chargeinfo.File=-log-dir/-dir-sub/-log-zone-no/develop/charge_info/-log-product_-log-zone-no_charge_info
log4j.appender.chargeinfo.Encoding=UTF-8
log4j.appender.chargeinfo.DatePattern='_'yyyyMMdd-HH
log4j.appender.chargeinfo.layout=org.apache.log4j.PatternLayout
log4j.appender.chargeinfo.layout.ConversionPattern=LNL|%d{yyyy-MM-dd HH:mm:ss,SSS Z}|%m%n

###################################################################################
#                       \u5145\u503c\u7ed3\u679c #
###################################################################################

log4j.appender.chargeresult=org.apache.log4j.DailyRollingFileAppender
log4j.appender.chargeresult.File=-log-dir/-dir-sub/-log-zone-no/system/charge_proxy/-log-product_-log-zone-no_charge_proxy
log4j.appender.chargeresult.Encoding=UTF-8
log4j.appender.chargeresult.DatePattern='_'yyyyMMdd-HH
log4j.appender.chargeresult.layout=org.apache.log4j.PatternLayout
log4j.appender.chargeresult.layout.ConversionPattern=LNL|%d{yyyy-MM-dd HH:mm:ss,SSS Z}|%m%n


###################################################################################
#                       \u9996\u5145\u6fc0\u6d3bidfa #
###################################################################################

log4j.appender.idfaactive=org.apache.log4j.DailyRollingFileAppender
log4j.appender.idfaactive.File=-log-dir/-dir-sub/-log-zone-no/system/idfa_active/-log-product_-log-zone-no_idfa_active
log4j.appender.idfaactive.Encoding=UTF-8
log4j.appender.idfaactive.DatePattern='_'yyyyMMdd-HH
log4j.appender.idfaactive.layout=org.apache.log4j.PatternLayout
log4j.appender.idfaactive.layout.ConversionPattern=LNL|%d{yyyy-MM-dd HH:mm:ss,SSS Z}|%m%n


###################################################################################
#                       idfa\u4e8b\u4ef6 #
###################################################################################

log4j.appender.idfaevent=org.apache.log4j.DailyRollingFileAppender
log4j.appender.idfaevent.File=-log-dir/-dir-sub/-log-zone-no/system/idfa_event/-log-product_-log-zone-no_idfa_event
log4j.appender.idfaevent.Encoding=UTF-8
log4j.appender.idfaevent.DatePattern='_'yyyyMMdd-HH
log4j.appender.idfaevent.layout=org.apache.log4j.PatternLayout
log4j.appender.idfaevent.layout.ConversionPattern=LNL|%d{yyyy-MM-dd HH:mm:ss,SSS Z}|%m%n

###################################################################################
#                       \u8ba2\u5355\u53f7 #
###################################################################################

log4j.appender.orderform=org.apache.log4j.DailyRollingFileAppender
log4j.appender.orderform.File=-log-dir/-dir-sub/-log-zone-no/system/charge_order/-log-product_-log-zone-no_charge_order
log4j.appender.orderform.Encoding=UTF-8
log4j.appender.orderform.DatePattern='_'yyyyMMdd-HH
log4j.appender.orderform.layout=org.apache.log4j.PatternLayout
log4j.appender.orderform.layout.ConversionPattern=LNL|%d{yyyy-MM-dd HH:mm:ss,SSS Z}|%m%n

###################################################################################
#                       receipt #
###################################################################################
log4j.appender.receipt=org.apache.log4j.DailyRollingFileAppender
log4j.appender.receipt.File=-log-dir/-dir-sub/-log-zone-no/system/charge_receipt/-log-product_-log-zone-no_charge_receipt
log4j.appender.receipt.Encoding=UTF-8
log4j.appender.receipt.DatePattern='_'yyyyMMdd-HH
log4j.appender.receipt.layout=org.apache.log4j.PatternLayout
log4j.appender.receipt.layout.ConversionPattern=LNL|%d{yyyy-MM-dd HH:mm:ss,SSS Z}|%m%n

###################################################################################
#                       qqcharge #
###################################################################################
log4j.appender.qqcharge=org.apache.log4j.DailyRollingFileAppender
log4j.appender.qqcharge.File=-log-dir/-dir-sub/-log-zone-no/system/qq_charge/-log-product_-log-zone-no_qq_charge
log4j.appender.qqcharge.Encoding=UTF-8
log4j.appender.qqcharge.DatePattern='_'yyyyMMdd-HH
log4j.appender.qqcharge.layout=org.apache.log4j.PatternLayout
log4j.appender.qqcharge.layout.ConversionPattern=LNL|%d{yyyy-MM-dd HH:mm:ss,SSS Z}|%m%n

###################################################################################
#                       receipt error #
###################################################################################
log4j.appender.receipterror=org.apache.log4j.DailyRollingFileAppender
log4j.appender.receipterror.File=-log-dir/-dir-sub/-log-zone-no/system/receipt_error/-log-product_-log-zone-no_receipt_error
log4j.appender.receipterror.Encoding=UTF-8
log4j.appender.receipterror.DatePattern='_'yyyyMMdd-HH
log4j.appender.receipterror.layout=org.apache.log4j.PatternLayout
log4j.appender.receipterror.layout.ConversionPattern=LNL|%d{yyyy-MM-dd HH:mm:ss,SSS Z}|%m%n


###################################################################################
#                       net pkg #
###################################################################################

log4j.appender.netpkg=org.apache.log4j.DailyRollingFileAppender
log4j.appender.netpkg.File=-log-dir/-dir-sub/-log-zone-no/develop/netpkg/-log-product_-log-zone-no_netpkg
log4j.appender.netpkg.Encoding=UTF-8
log4j.appender.netpkg.DatePattern='_'yyyyMMdd-HH
log4j.appender.netpkg.layout=org.apache.log4j.PatternLayout
log4j.appender.netpkg.layout.ConversionPattern=LNL|%d{yyyy-MM-dd HH:mm:ss,SSS Z}|%m%n

