log4j.rootLogger=WARN,stdout

log4j.logger.error=WARN,error
log4j.logger.message=WARN,message
log4j.logger.gm=INFO,gm
log4j.logger.protocol=WARN,protocol

#log4j.rootLogger=WARN, error
#WARN\u4e3alog\u8f93\u51fa\u7ea7\u522b\uff0cstdout\uff0cerror\u4e3a\u8be5log\u7684\u522b\u540d\uff0c\u4e0b\u9762\u5c06\u7528\u5230
###################################################################################
#                       CONSOLE #
###################################################################################

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %5p (%c:%L) - %m%n

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%F:%L]|%m%n

log4j.appender.errorcsle=org.apache.log4j.ConsoleAppender
log4j.appender.errorcsle.layout=org.apache.log4j.PatternLayout
log4j.appender.errorcsle.layout.ConversionPattern=%-5p [%F:%L]|%m%n
log4j.appender.errorcsle.Threshold=ERROR

###################################################################################
#                       \u9519\u8bef\u4fe1\u606f #
###################################################################################
log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.File=logs/fanrenhd/gm/error/fanren_ol.gm.errors
log4j.appender.error.Encoding=UTF-8
log4j.appender.error.DatePattern='.'yyyy-MM-dd_HH
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS Z} %m%n

###################################################################################
#                       \u6d88\u606f\u4fe1\u606f #
###################################################################################
log4j.appender.message=org.apache.log4j.DailyRollingFileAppender
log4j.appender.message.File=logs/fanrenhd/gm/message/fanren_ol.gm.message
log4j.appender.message.Encoding=UTF-8
log4j.appender.message.DatePattern='.'yyyy-MM-dd_HH
log4j.appender.message.layout=org.apache.log4j.PatternLayout
log4j.appender.message.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS Z} %m%n

###################################################################################
#                       GM\u64cd\u4f5c\u65e5\u5fd7\u4fe1\u606f #
###################################################################################
log4j.appender.gm=org.apache.log4j.DailyRollingFileAppender
log4j.appender.gm.File=logs/fanrenhd/gm/operate/fanren_ol.gm.operate
log4j.appender.gm.Encoding=UTF-8
log4j.appender.gm.DatePattern='.'yyyy-MM-dd_HH
log4j.appender.gm.layout=org.apache.log4j.PatternLayout
log4j.appender.gm.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS Z} %m%n


###################################################################################
#                       \u534f\u8bae\u8ddf\u8e2a #
###################################################################################

log4j.appender.protocol=org.apache.log4j.DailyRollingFileAppender
log4j.appender.protocol.File=logs/fanrenhd/gm/protocol/fanren_ol.gm.protocol
log4j.appender.protocol.Encoding=UTF-8
log4j.appender.protocol.DatePattern='.'yyyy-MM-dd_HH
log4j.appender.protocol.layout=org.apache.log4j.PatternLayout
log4j.appender.protocol.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS Z} %m%n