#[JDBC CONFIG]
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://192.168.1.42:3306/doupoNC?useUnicode=true&characterEncoding=utf-8
#jdbc.jdbcUrl=jdbc:mysql://192.168.1.101:3306/dpcq001?useUnicode=true&characterEncoding=utf-8
#jdbc.jdbcUrl=jdbc:mysql://192.168.1.36:3306/test?useUnicode=true&characterEncoding=utf-8
#jdbc.user=dpaiz
#jdbc.password=dppass
jdbc.user=root
jdbc.password=123456

#[C3P0 CONFIG]
c3p0.initialPoolSize=10
c3p0.minPoolSize=10
c3p0.maxPoolSize=400
c3p0.acquireIncrement=5
c3p0.idleConnectionTestPeriod=120
c3p0.maxIdleTime=60
c3p0.numHelperThreads=6
c3p0.checkoutTimeout=3000