
#[Socket ConFig]
socketGame.ip=0.0.0.0
socketGame.port=7000
#[Gm Port]
socketGm.port=17000
#[Recharge Port]
socketRecharge.port=27000

#[Socket HeartBeat -s]
heartBeat.readerIdle=0
heartBeat.writerIdle=0
heartBeat.allIdle=300

#[Protocol Type:  1-Amf3, 2-Amf0, 3-ProtoBuf/IO, 4-Json]
protocol.type=3

#[Log ConFig]
log.file.isOpen=1
log.console.isOpen=1
log.console.fight.isOpen=0

#[Environment 0-buyanzheng 1-yanzheng]
env=0

#[msdk url: test=msdktest.qq.com  normal=msdk.qq.com]
msdk.url=msdktest.qq.com

#netty worker cpu bei shu
netty.worker.cpuMom=5

#login server url
login.server.url=http://192.168.1.102:12006/account/20002
login.serverAcrossDay.url=http://192.168.1.102:12006/account/20030
recharge.getOrder.url=http://192.168.1.34:12005/10002
recharge.sureOrder.url=http://192.168.1.34:12005/10003

cdk.verify.url=http://192.168.1.36:40000/30000
cdk.del.url=http://192.168.1.36:40000/30001
cdk.verfy.rechargeRetGold=http://192.168.1.36:40000/30002

#insert inst table seconds
insttable.seconds=10

#activity rquest url
activity.request.url=http://127.0.0.1:50000/50000

#push datacenter shi lian chou
push.datacenter.url=http\://192.168.1.34\:12008/datacenter/event