# DataSource
jdbc.datasource=com.mchange.v2.c3p0.ComboPooledDataSource
jdbc.show_sql=false
# Database Configurations
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc\:mysql\://192.168.1.102\:3306/db_sdk_doupo?useUnicode\=true&characterEncoding\=utf-8
jdbc.connectionTesterClassName=mmo.tools.db.CustomConnectionTester
jdbc.user=fanren
jdbc.password=fanren
jdbc.automaticTestTable=Test
jdbc.numHelperThreads=3
#jdbc.testConnectionOnCheckin=true
jdbc.maxPoolSize=30
jdbc.minPoolSize=5
jdbc.initialPoolSize=5
jdbc.acquireIncrement=2
jdbc.maxStatements=2000
jdbc.idleConnectionTestPeriod=120
jdbc.maxIdleTime=300
jdbc.checkoutTimeout=5000
