log4j.rootLogger=WARN,stdout

log4j.logger.message=WARN,message
log4j.logger.error=WARN,error
log4j.logger.protocol=_log_lv,protocol
log4j.logger.registerfail=INFO,registerfail
log4j.logger.loginfail=INFO,loginfail
log4j.logger.netpkg=INFO,netpkg

log4j.logger.accountregister=INFO,accountregister
log4j.logger.accountlogin=INFO,accountlogin
log4j.logger.accountprop=INFO,accountprop
log4j.logger.codeversion=INFO,codeversion

###################################################################################
#                       CONSOLE #
###################################################################################
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=LNL|%d{yyyy-MM-dd HH:mm:ss,SSS Z}|%p|%m%n
log4j.appender.errorcsle.Threshold=ERROR

###################################################################################
#                       \u9519\u8bef\u4fe1\u606f #
###################################################################################

log4j.appender.message=org.apache.log4j.DailyRollingFileAppender
log4j.appender.message.File=E:/workspace/logs/sdk/z1/develop/message/sdk_z1_message
log4j.appender.message.Encoding=UTF-8
log4j.appender.message.DatePattern='_'yyyyMMdd-HH
log4j.appender.message.layout=org.apache.log4j.PatternLayout
log4j.appender.message.layout.ConversionPattern=LNL|%d{yyyy-MM-dd HH:mm:ss,SSS Z}|%p|%m|%l%n

log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.File=E:/workspace/logs/sdk/z1/develop/errors/sdk_z1_errors
log4j.appender.error.Encoding=UTF-8
log4j.appender.error.DatePattern='_'yyyyMMdd-HH
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=LNL|%d{yyyy-MM-dd HH:mm:ss,SSS Z}|%m%n

###################################################################################
#                       \u534f\u8bae\u8ddf\u8e2a #
###################################################################################

log4j.appender.protocol=org.apache.log4j.DailyRollingFileAppender
log4j.appender.protocol.File=E:/workspace/logs/sdk/z1/develop/protocol/sdk_z1_protocol
log4j.appender.protocol.Encoding=UTF-8
log4j.appender.protocol.DatePattern='_'yyyyMMdd-HH
log4j.appender.protocol.layout=org.apache.log4j.PatternLayout
log4j.appender.protocol.layout.ConversionPattern=LNL|%d{yyyy-MM-dd HH:mm:ss,SSS Z}|%m%n



###################################################################################
#                       \u8d26\u53f7\u6ce8\u518c #
###################################################################################

log4j.appender.accountregister=org.apache.log4j.DailyRollingFileAppender
log4j.appender.accountregister.File=E:/workspace/logs/sdk/z1/system/account_registersuccess/sdk_z1_account_registersuccess
log4j.appender.accountregister.Encoding=UTF-8
log4j.appender.accountregister.DatePattern='_'yyyyMMdd-HH
log4j.appender.accountregister.layout=org.apache.log4j.PatternLayout
log4j.appender.accountregister.layout.ConversionPattern=LNL|%d{yyyy-MM-dd HH:mm:ss,SSS Z}|%m%n

###################################################################################
#                       \u4ee3\u7801\u7248\u672c\u53f7 #
###################################################################################

log4j.appender.codeversion=org.apache.log4j.DailyRollingFileAppender
log4j.appender.codeversion.File=E:/workspace/logs/sdk/z1/develop/code_version/sdk_z1_code_version
log4j.appender.codeversion.Encoding=UTF-8
log4j.appender.codeversion.DatePattern='_'yyyyMMdd-HH
log4j.appender.codeversion.layout=org.apache.log4j.PatternLayout
log4j.appender.codeversion.layout.ConversionPattern=LNL|%d{yyyy-MM-dd HH:mm:ss,SSS Z}|%m%n



###################################################################################
#                       \u8d26\u53f7\u767b\u5f55 #
###################################################################################

log4j.appender.accountlogin=org.apache.log4j.DailyRollingFileAppender
log4j.appender.accountlogin.File=E:/workspace/logs/sdk/z1/system/account_loginsuccess/sdk_z1_account_loginsuccess
log4j.appender.accountlogin.Encoding=UTF-8
log4j.appender.accountlogin.DatePattern='_'yyyyMMdd-HH
log4j.appender.accountlogin.layout=org.apache.log4j.PatternLayout
log4j.appender.accountlogin.layout.ConversionPattern=LNL|%d{yyyy-MM-dd HH:mm:ss,SSS Z}|%m%n


###################################################################################
#                       \u8d26\u53f7\u5c5e\u6027\u53d8\u66f4 #
###################################################################################

log4j.appender.accountprop=org.apache.log4j.DailyRollingFileAppender
log4j.appender.accountprop.File=E:/workspace/logs/sdk/z1/system/account_property/sdk_z1_account_property
log4j.appender.accountprop.Encoding=UTF-8
log4j.appender.accountprop.DatePattern='_'yyyyMMdd-HH
log4j.appender.accountprop.layout=org.apache.log4j.PatternLayout
log4j.appender.accountprop.layout.ConversionPattern=LNL|%d{yyyy-MM-dd HH:mm:ss,SSS Z}|%m%n



###################################################################################
#                       \u8d26\u53f7\u6ce8\u518c\u5931\u8d25 #
###################################################################################

log4j.appender.registerfail=org.apache.log4j.DailyRollingFileAppender
log4j.appender.registerfail.File=E:/workspace/logs/sdk/z1/develop/register_fail/sdk_z1_register_fail
log4j.appender.registerfail.Encoding=UTF-8
log4j.appender.registerfail.DatePattern='_'yyyyMMdd-HH
log4j.appender.registerfail.layout=org.apache.log4j.PatternLayout
log4j.appender.registerfail.layout.ConversionPattern=LNL|%d{yyyy-MM-dd HH:mm:ss,SSS Z}|%m%n

###################################################################################
#                       \u8d26\u53f7\u767b\u5f55\u5931\u8d25 #
###################################################################################
log4j.appender.loginfail=org.apache.log4j.DailyRollingFileAppender
log4j.appender.loginfail.File=E:/workspace/logs/sdk/z1/develop/login_fail/sdk_z1_login_fail
log4j.appender.loginfail.Encoding=UTF-8
log4j.appender.loginfail.DatePattern='_'yyyyMMdd-HH
log4j.appender.loginfail.layout=org.apache.log4j.PatternLayout
log4j.appender.loginfail.layout.ConversionPattern=LNL|%d{yyyy-MM-dd HH:mm:ss,SSS Z}|%m%n



###################################################################################
#                       net pkg #
###################################################################################

log4j.appender.netpkg=org.apache.log4j.DailyRollingFileAppender
log4j.appender.netpkg.File=E:/workspace/logs/sdk/z1/develop/netpkg/sdk_z1_netpkg
log4j.appender.netpkg.Encoding=UTF-8
log4j.appender.netpkg.DatePattern='_'yyyyMMdd-HH
log4j.appender.netpkg.layout=org.apache.log4j.PatternLayout
log4j.appender.netpkg.layout.ConversionPattern=LNL|%d{yyyy-MM-dd HH:mm:ss,SSS Z}|%m%n

